<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Verlet Rope - oli.casa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            html, body{
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            canvas#verlet{
                width: 100vw;
                height: 100vh;
                background-color: black;
            }

            .noSelect {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .noSelect:focus {
                outline: none !important;
            }
        </style>
    </head>
    <body>
        <canvas id="verlet" class="noSelect"></canvas>

        <script src="Verlet.js"></script>
        <script src="UI.js"></script>
        <script src="Vector.js"></script>
        <script src="Dot.js"></script>
        <script src="Stick.js"></script>
        <script src="Entity.js"></script>
        <script src="Shapes.js"></script>
        <script>
            let verletEngine;





            window.onload = function(){
                requestAnimationFrame(tick);
                verletEngine = new Verlet(document.getElementById('verlet'));

                let cloth;
                if(UI.isMobile()) cloth = new Cloth(80, 50, 30, 15, 20, 100);
                else cloth = new Cloth(200, 50, 40, 80, 15, 100);
                verletEngine.addEntity(cloth);
                cloth.push(-10);
            }

            function tick(){
                requestAnimationFrame(tick);

                if(verletEngine.ready) verletEngine.tick();
            }
        </script>
    </body>
</html>
